.section_description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: auto;
    border-radius: 0.4rem;
    padding-top: 19px;   
}

.description_card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}
.description_card-icon>small {
    text-transform: capitalize;
}

@media screen  and (max-width: 1024px){
    .section_description{
        grid-template-columns: 1fr 1fr;
    }
}

/* #myhumidity{
    width: 70px;
} */

#speed{
    padding-left: 20px;
}

